@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #ccc;
    --text-color: black;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    padding-top: 100px;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.logo img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

.nav {
    display: flex;
    align-items: center;
}

.nav a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}

.nav a:hover, .nav a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #ddd;
}

.premium-button {
    background-color: #5cb85c;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    flex: 1 1 calc(33.333% - 20px);
    margin: 10px;
}

.green-card {
    background-color: #5cb85c;
    color: white;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-body1 {
    height: 300px;
    width: 100%;
    overflow: hidden;
    padding: 20px;
}

.card-body1 p {
    margin: 10px 0;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-img img {
    width: 70vw;
    border-radius: 15px;
    animation: floatImage 4s ease-in-out infinite;
    margin: 6rem 0 0 0;
    border-radius: 50%;
}

@keyframes floatImage {
    0% { transform: translateY(0); }
    50% { transform: translateY(-2.4rem); }
    100% { transform: translateY(0); }
}

.home-content h3 {
    font-size: 2.6rem;
    font-weight: 700;
    text-align: center;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
}

.home-content p {
    font-size: 1.6rem;
    text-align: center;
}

.home-content .btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #0ef;
    width: 100%;
}

.about-img img {
    width: 70vw;
    border-radius: 15px;
    margin-top: 6rem;
    border-radius: 50%;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: center;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
    text-align: center;
}

.about-content p {
    font-size: 2.2rem;
    margin: 2rem 0 3rem;
    text-align: center;
}

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 9999;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

.whatsapp-button img {
    width: 20px;
    height: 20px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: #0ef;
}

.footer-text p {
    font-size: 1.6rem;
    text-align: center;
    margin: auto;
    display: block;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.about_heading {
    font-size: 27px;
}

/* Media Queries */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
    .card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 991px) {
    .home-content h3, .home-content h1, .home-content p {
        text-align: center;
    }
    .footer {
        flex-direction: column;
        text-align: center;
    }
    .footer p {
        margin-top: 2rem;
    }
    .navbar a {
        font-size: 2rem;
        margin: 3rem 0;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
        margin-right: 15px;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        flex-direction: column;
    }
    .navbar.active {
        display: flex;
    }
    .nav a {
        font-size: 2rem;
        margin: 2rem 0;
    }
    .card {
        flex: 1 1 100%;
    }
}

@media (max-width: 600px) {
    .logo img, .nav-logo img {
        position: absolute;
        left: 35%;
    }
    .about-content p, .about-content h2, .about-content h3 {
        text-align: center;
    }
    .footer {
        flex-direction: column;
    }
    .footer p {
        margin-top: 2rem;
    }
}

@media (max-width: 480px) {
    .logo img, .nav-logo img {
        position: absolute;
        left: 35%;
    }
    .about-content p, .about-content h2, .about-content h3 {
        text-align: center;
    }
    .footer {
        flex-direction: column;
    }
    .footer p {
        margin-top: 2rem;
    }
}

@media (max-width: 365px) {
    .home-img img, .about-img img {
        width: 90vw;
    }
}
